# CareForU

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbitss/careforu/: AddReminder.java  DoctorChat.java  Doctors.java  DoctorsActivity.java  Home.java  MMainActivity.java  MainActivity.java  Nearbyhosp.java
app/src/main/java/com/cbitss/careforu/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/cbitss/careforu/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/cbitss/careforu/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/cbitss/careforu/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/cbitss/careforu/ui/: AddGroupActivity.java
app/src/main/java/com/cbitss/careforu/util/: ImageUtils.java  Util.java
app/src/main/java/com/cbitss/careforu/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/layout/: activity_doctors.xml  activity_full_screen_image.xml  activity_mmain.xml  doctors_single_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/: first_aid_content.php  first_aid_tips.php  index.html  init.php  insert_token.php  send_notification.php
